<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml"><head>
	<title>Sendy | Email Template</title>

	<!-- Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Responsive Meta -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

<style>

	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

	body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
	body {margin:0; padding:0;}
	table {border-collapse: collapse;}
	table td {border-collapse:collapse;} 
	a {color: #c2e0fc; text-decoration: none; }

	/*-- Responsive --*/
	.noDesktop{width: 0px; height: 0px; display: none;}

	@media only screen and (max-width: 640px){
		
		/*-------- container --------*/			
		body[yahoo] .containerBox{width: 420px !important;}
		body[yahoo] .column{width: 380px !important; margin-bottom: 20px !important;}
		body[yahoo] .noDesktop{width: 10px !important; height: 20px !important; display: block !important;}
		body[yahoo] .noMobile{width: 0px !important; display: none !important;}
		body[yahoo] .onMobileWidth25{width: 25px !important;}
		body[yahoo] img{width: 100% !important;}

	}

	@media only screen and (max-width: 479px){
		
		/*-------- container --------*/			
		body[yahoo] .containerBox{width: 300px !important;}
		body[yahoo] .column{width: 260px !important; margin-bottom: 20px !important;}
		body[yahoo] .noDesktop{width: 10px !important; height: 20px !important; display: block !important;}
		body[yahoo] .noMobile{width: 10px !important; display: none !important;}
		body[yahoo] .onMobileWidth25{width: 25px !important;}
		body[yahoo] img{width: 100% !important;}

	}

</style></head>
	
<body bgcolor="f0f0f0" style="background-color: #f0f0f0; width: 100%; margin: 0px; padding: 0px;" yahoo="fix" class="">
	<table class="mainTable" bgcolor="f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody><tr>
			<td align="center">
								    <!-- ========= PREHEADER ========= -->
		<table class="containerWide" bgcolor="0b3982" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0b3982; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	
	<tbody><tr>
		<td class="">
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<!-- Space -->
				<tbody><tr><td height="10" width="600" class=""> </td></tr>
				
				<tr> 
					<td align="right" width="600" style="color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 13px; width: 600px;" class="">
									
															
											</td>
				</tr>

				<!-- Space -->
				<tr><td height="10" width="600" class=""> </td></tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- ========= END PREHEADER ========= -->								    
<!-- ========= HEADER ========= -->
		<table class="containerWide" bgcolor="0b3982" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0b3982; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	
	<tbody><tr>
		<td class="">
			<!-- Box -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="ffffff" style="background-color: #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				
				<!-- Space -->
				
				<tbody><tr>
					<td width="20" class=""></td>
					<td class="">
			<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="background-color: #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody><tr>
						<td height="10" class=""></td>
					</tr>
					<tr>
						<td align="left" class="">
						<a href="http://www.cyzerg.com?utm_campaign=newsletter+2015-06-02&utm_source=activecampaign&utm_medium=email" target="_blank" style="width: 228px !important;"><img height="46" class="icon" src="http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/template-images/logo.png" alt="CYZERG" width="228px" border="0" style="width: 228px !important; border-style: none;"></a>
					</td>
					</tr>
					<tr>
						<td height="10" class=""></td>
					</tr>
				</tbody></table>
				</td></tr>

				<!-- Space -->

			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- ========= END SOCIAL ========= -->
<!-- ========= HEADER ========= -->
<!-- Wide -->
	
		<table class="containerWide" bgcolor="0B3982" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0B3982; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	
		<tbody><tr>
		<td class="">

			<!-- Box -->
						
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody><tr><td background="http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/2015-06-02-newsletter/wearable-tech.jpg" bgcolor="#0D449C" width="600" valign="top" style="background-image:url('http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/2015-06-02-newsletter/wearable-tech.jpg'); background-repeat: no-repeat; background-position:50% 50%;" class="">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
    <v:fill type="tile" src="http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/2015-06-02-newsletter/wearable-tech.jpg" color="#0D449C" ></v:fill>
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
  <![endif]-->
  <div>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			
							<tbody><tr>
					<td width="25" class=""></td>
					<td class="">
						<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

							<!-- Space -->
							<tbody><tr><td height="40" class=""></td></tr>


							<!-- Headline -->
							<tr>
								<td class="">
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
																						
											<td align="left" style="color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 38px; line-height: 48px; font-weight: bold;text-shadow:0px 0px 8px #000;" class="">
											 <div class="editable" data-editable="standard"><a style="text-decoration: none; color: #ffffff;" href="http://www.cyzerg.com/wearable-technology-the-future-of-logistics/">Wearable Technology: The Future of Logistics</a></div></td> 
																					</tr>
									</tbody></table>
								</td>
							</tr>

							<!-- Space -->
							<tr><td height="20" class=""></td></tr>

							<!-- Text -->
							<tr>
								<td class="">
									<table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="340" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
																						
											<td align="left" style="color: #c7e8ff; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px;text-shadow:0px 0px 8px #000;letter-spacing:1px;font-weight:strong;" class="">
<div class="editable" data-editable="standard">New wearable augmented reality technology could be changing the face of logistics.</div></td>
											
																					</tr>
									</tbody></table>
								</td>
							</tr> 

							<!-- Space -->
							<tr><td height="20" class=""></td></tr>

							<!-- Call To Action -->
							<tr>
								<td class="">
									<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- Button -->
										<tbody><tr>
											<td align="left" style="padding-bottom: 10px;" class="">
												


																									
														<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="left" style="background-color: #3363af; padding-left: 25px; padding-right: 25px; padding-top: 8px; padding-bottom: 5px; text-align: center;font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 600; line-height: 24px;color:#fffff;" class="">
																	<div class="editable" data-editable="standard"><a style="color: #ffffff; text-decoration: none; background-color: #3363af;" href="http://www.cyzerg.com/wearable-technology-the-future-of-logistics/">READ MORE</a></div>
																</td>
															</tr>
														</tbody></table>
													
													

											</td>
										</tr>

										<!-- Subtext -->
									</tbody></table>
								</td>
							</tr>

							<!-- Space -->
							<tr><td height="30" class=""> </td></tr>
						</tbody></table>


					</td>
					<td width="25" class=""></td>
				</tr>
			</tbody></table>
  </div>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
</tr>
</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- ========= END HEADER ========= -->								    
<!-- ========= FEATURES ========= -->
<!-- Wide -->
<table class="containerWide" border="0" align="center" bgcolor="f0f0f0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f0f0f0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

	<tbody><tr>
		<td class="">

			<!-- Box -->
						<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="ffffff" style="background-color: #ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			
			
				<tbody><tr>
					<td width="20" class=""></td>
					<td class="">
						<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">



							<!-- Space -->
							<tbody><tr><td height="30" class=""> </td></tr>

							<!-- 3 Columns -->
							<tr>
																<td style="color: #07224e; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;" class="">
								
								
									<!-- Column 1 -->
									<table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										
										<!-- Icon -->
										<tbody><tr>
											<td align="center" class="">
												<img height="44" class="icon" src="http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/template-images/icon-handshake.png" alt="Icon" width="44px" border="0" style="width: 44px !important; display: block; border-style: none;">
											</td>
										</tr>

										<!-- Space -->
										<tr><td height="10" class=""> </td></tr>
										
										<!-- Title -->
										<tr>
																						<td align="center" style="color: #07224e; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 600;" class=""><div class="editable" data-editable="standard">
											
																							REFFERAL REWARDS</div></td>
										</tr>

										<!-- Space -->
										<tr><td height="10" class=""> </td></tr>

										<!-- Text -->
										<tr>
																						<td align="center" style="color: #07224e; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;" class="">
											
																						<div class="editable" data-editable="standard">	Help a friend find Cyzerg, help support our mission, and help yourself to a reward.
										</div></td></tr>

										<tr><td height="10" class=""> </td></tr><tr>
											<td align="center" class="">
												<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- Button -->
										<tbody><tr>
											<td align="center" style="padding-bottom: 10px;" class="">
												


																									
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="center" style="background-color: #777777; padding-left: 25px; padding-right: 25px; padding-top: 5px; padding-bottom: 5px; text-align: center;" class="">
																<div class="editable" data-editable="standard">	<a href="http://www.cyzerg.com/who-we-are/referral-rewards/?utm_campaign=newsletter+2015-06-02&utm_source=activecampaign&utm_medium=email&essfirstname=%FIRSTNAME%&esslastname=%LASTNAME%&essid=%EMAIL%" style="color: #ffffff; text-decoration: none; background-color: #777777; font-family: Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;text-align: left;">Learn More</a></div>
																</td>
															</tr>
														</tbody></table>
													
													

											</td>
										</tr>

										<!-- Subtext -->
									</tbody></table>
											</td>
										</tr><!-- Space -->
										<tr><td height="20" class="noDesktop"></td></tr>

									</tbody></table>

									<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="370" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tbody><tr>
											<td class="">

												<!-- Column 2 -->
												<table class="column" border="0" align="left" cellpadding="0" cellspacing="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Icon -->
													<tbody><tr>
														<td align="center" class="">
															<img height="44" class="icon" src="http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/template-images/icon-bulb.png" alt="Icon" width="44px" border="0" style="width: 44px !important; display: block; border-style: none;">
														</td>
													</tr>

													<!-- Space -->
													<tr><td height="10" class=""> </td></tr>
													
													<!-- Title -->
													<tr>
																												<td align="center" style="color: #07224e; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 600;" class="">
														
																													<div class="editable" data-editable="standard">BRIGHT IDEA</div></td>
													</tr>

													<!-- Space -->
													<tr><td height="10" class=""> </td></tr>

													<!-- Text -->
													<tr>
																												<td align="center" style="color: #07224e; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;" class="">
														
																													<div class="editable" data-editable="standard">Support and patches for Windows Server 2003 end in July. Now is the time to move.</div>
													</td></tr>

													<!-- Space -->
													<tr><td height="10" class=""> </td></tr><tr>
											<td align="center" class="">
												<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- Button -->
										<tbody><tr>
											<td align="center" style="padding-bottom: 10px;" class="">
												


																									
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="center" style="background-color: #777777; padding-left: 25px; padding-right: 25px; padding-top: 5px; padding-bottom: 5px; text-align: center;" class="">
																	<div class="editable" data-editable="standard"><a href="http://www.cyzerg.com/bright-idea-its-time-to-migrate-from-windows-server-2003/?utm_campaign=newsletter+2015-06-02&utm_source=activecampaign&utm_medium=email&essfirstname=%FIRSTNAME%&esslastname=%LASTNAME%&essid=%EMAIL%" style="color: #ffffff; text-decoration: none; background-color: #777777; font-family: Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 600; line-height: 20px;text-align: left;">Let Us Help</a></div>
																</td>
															</tr>
														</tbody></table>
													
													

											</td>
										</tr>

										<!-- Subtext -->
									</tbody></table>
											</td>
										</tr><tr><td height="15" class="noDesktop"></td></tr>
												
												</tbody></table> 

												<!-- Column 3 -->
												<table class="column" border="0" align="right" cellpadding="0" cellspacing="0" width="180" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<!-- Icon -->
													<tbody><tr>
														<td align="center" class="">
															<img height="44" class="icon" src="http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/template-images/icon-web.png" alt="Icon" width="44px" border="0" style="width: 44px !important; display: block; border-style: none;">
														</td>
													</tr>

													<!-- Space -->
													<tr><td height="10" class=""> </td></tr>
													
													<!-- Title -->
													<tr>
																												<td align="center" style="color: #07224e; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 600;" class="">
														
																													<div class="editable" data-editable="standard">AROUND THE WEB</div></td>
													</tr>

													<!-- Space -->
													<tr><td height="10" class=""> </td></tr>

													<!-- Text -->
													<tr>
																												<td align="center" style="color: #07224e; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 22px; font-weight: 300;" class="">
														
																													<div class="editable" data-editable="standard">From LogisticsList: The Impact of the Self-Driving Truck on the Logistics Industry.</div></td></tr>

													<!-- Space -->
													<tr><td height="10" class=""> </td></tr><tr>
											<td align="center" class="">
												<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- Button -->
										<tbody><tr>
											<td align="center" style="padding-bottom: 10px;" class="">
												


																									
														<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="center" style="background-color: #777777; padding-left: 25px; padding-right: 25px; padding-top: 5px; padding-bottom: 5px; text-align: center;" class="">
																	<div class="editable" data-editable="standard"><a style="color: #ffffff; text-decoration: none; background-color: #777777; font-family: Helvetica,Arial,sans-serif; font-size: 18px; font-weight: 600; line-height: 20px; text-align: center;" href="http://www.logisticslist.com/self-driving-truck.html">Read More</a></div>
																</td>
															</tr>
														</tbody></table>
													
													

											</td>
										</tr>

										<!-- Subtext -->
									</tbody></table>
											</td>
										</tr><tr><td height="15" class="noDesktop"></td></tr>

												</tbody></table>

											</td>
										</tr>
									</tbody></table>

								</td>
							</tr>
				
							<!-- Space -->
							<tr><td height="30" class=""> </td></tr>



						</tbody></table>
					</td>
					<td width="20" class=""></td>
				</tr>
			</tbody></table>
		</td>
	</tr>

</tbody></table>
<!-- ========= END FEATURES ========= -->

								    
<!-- ========= FOOTER ========= -->
<!-- Wide -->
			
		<table class="containerWide" bgcolor="0b3982" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0b3982; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	
		<tbody><tr>
		<td class="">

			<!-- Box -->
									
					<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="77C8F0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				
				
				<!-- Space -->
				<tbody><tr><td height="40" class=""> </td></tr>


				<!-- Headline -->
				<tr> 
					<td class="">
						<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<tbody><tr>
								<td width="25" class=""> </td>
																	
										<td align="center" style="color: #0b3982; font-family: Helvetica,Arial,sans-serif; font-size: 28px; line-height: 34px;" class="">
											Cyzerg is Opening Doors Through Technology.										</td>
									
																	<td width="25" class=""> </td>
							</tr>
						</tbody></table>
					</td> 
				</tr>

				<!-- Space -->
				<tr><td height="30" class=""> </td></tr>

				<!-- Call To Action -->
				<tr>
					<td class="">
						<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
							<!-- Button -->
							<tbody><tr>
								<td width="25" class=""> </td>
								<td align="center" style="padding-bottom: 10px;" class="">
																			
											<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody><tr>
													<td align="center" style="background-color: #3363af; padding-left: 25px; padding-right: 25px; padding-top: 8px; padding-bottom: 5px; text-align: center;" class="">
														<a href="http://www.cyzerg.com/who-we-are/vision-and-history/?utm_campaign=newsletter+2015-06-02&utm_source=activecampaign&utm_medium=email" style="color: #ffffff; text-decoration: none; background-color: #3363af; font-family: Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 600; line-height: 24px;text-align: left;">FIND OUT HOW</a>
													</td>
												</tr>
											</tbody></table>
										
																		</td>
								<td width="25" class=""> </td>
							</tr>
						</tbody></table>
					</td>
				</tr>

				<!-- Space -->
				<tr><td height="30" class=""> </td></tr>

			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- ========= END FOOTER ========= -->								    <!-- ========= SUB FOOTER ========= -->
		<table class="containerWide" bgcolor="0b3982" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0b3982; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	
	<tbody><tr>
		<td class="">
			<!-- Box -->
			<table class="containerBox" bgcolor="292929" border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color:#292929; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				
				<!-- Space -->
				<tbody><tr><td height="10" class=""> </td><td class=""> </td></tr>

				
					<tr>
														<td align="center" style="color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 15px;" class="">
							
										© Copyright 2015 - Cyzerg, Inc.
															
												</td>
														<td align="right" valign="top" style="color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 15px;" class="">
							
																			</td>
					</tr>


				<!-- Space -->
				<tr><td height="10" class=""> </td><td class=""> </td></tr>

			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- ========= END SUB FOOTER ========= -->								    <!-- ========= Social ========= -->
		<table class="containerWide" bgcolor="0b3982" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0b3982; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	
	<tbody><tr>
		<td class="">
			<!-- Box -->
			<table class="containerBox" border="0" align="center" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				
				<!-- Space -->
				<tbody><tr><td height="10" class=""> </td></tr>
				
				<tr>
					<td align="right" class="">
						<a href="https://twitter.com/cyzergllc" target="_blank" style="width: 32px !important;"><img height="32" class="icon" src="http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/template-images/icon-twitter.png" alt="Twitter" width="32px" border="0" style="width: 32px !important; border-style: none;"></a>  <a href="https://plus.google.com/+CyzergFL" target="_blank" style="width: 32px !important;"><img height="32" class="icon" src="http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/template-images/icon-googleplus.png" alt="Google Plus" width="32px" border="0" style="width: 32px !important; border-style: none;"></a>  <a href="https://www.linkedin.com/company/5182797" target="_blank" style="width: 32px !important;"><img height="32" class="icon" src="http://clients.brilliantmetrics.netdna-cdn.com/cyzerg/template-images/icon-linkedin.png" alt="LinkedIn" width="32px" border="0" style="width: 32px !important; border-style: none;"></a>
					</td>
				</tr>

				<!-- Space -->
				<tr><td height="10" class=""> </td></tr>

			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- ========= END SOCIAL ========= -->							</td>
		</tr>
	</tbody></table>



    </body></html>
